@main-color: #ff841d;
body {
    background-color: #fff;
}

ul {
    list-style: none;
}

a {
    color: #333;
}

#header {
    background-color: #ff841d;
    height: 50px;
    padding: 10px 15px;
    .logo {
        width: 185px;
        height: 30px;
        float: left;
        >img {
            width: 100%;
        }
    }
    .app {
        width: 34px;
        height: 30px;
        float: right;
        >img {
            width: 100%;
        }
    }
}

#search {
    form {
        display: flex;
        padding: 10px;
        >input {
            flex: 1;
            height: 30px;
            border-radius: 15px;
            text-align: left;
            font-size: 12px;
        }
        >button {
            width: 60px;
            height: 30px;
            border-radius: 15px;
        }
    }
}