/* 乐淘的主题颜色 */
 @main-color: #006699;
/* a的颜色 */
 @a-color: #666;
/* 边框颜色 */
 @border-color: #ccc;
 * {
     margin: 0rem;
     padding: 0rem;
}
html{
	font-size: 100px;
}
body{
	font-size: 0.16rem;
}
 img {
     vertical-align: middle;
}
 a {
     color: @a-color;
}


#header{
	display: flex;
	background-color: #fff;
	height: 45px;
	.logo{
		width: 80px;
		padding-top: 10px;
		img{
			width: 100%;
		}
	}
	form{
		flex:1;
		padding-top: 10px;
		>input{
			width: 100%;
			height: 30px;
			border:0px;
			border-radius:15px;
			background-color: #eee;
		}
	}
	.download{
		width: 60px;
		line-height: 45px;
		text-align: center;
		font-size: 14px;
		color:red;
	}
}

#main{
	#nav{
		a{
			display: block;
			text-align: center;
				img{
				width: 70px;
				height: 70px;
			}		
		}
	}
	#productList{
		.title{

		}
		.content{
			ul{
				li{
					a{
						display:flex;
						.left{
							width: 120px;
							img{
								width: 106px;
							}
						}
						.right{
							flex:1;
						}	
					}
				}
			}
		}
	}
}