@import 'base.less';
#header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 0.5rem;
    background: #ff4e49;
    border-bottom: 0.01rem solid #e6e6e6;
    z-index: 999;
}

#header>.logo {
    padding: 0.12rem;
}

#header>.logo>a>img {
    max-height: 0.25rem;
    overflow: hidden;
}

#header>.appdown {
    position: absolute;
    right: 0;
    top: -0.02rem;
    padding: 0.07rem;
}

#header>.appdown>a>img {
    max-height: 0.34rem;
    overflow: hidden;
}

/* 搜索框 */

#form-search {
    width: 100%;
    position: fixed;
    top: 0.5rem;
    padding: 0.1rem;
    background-color: #fff;
    z-index: 999;
}

#form-search>.search {
    position: relative;
    padding-right: 0.7rem;
}

#form-search>.search>input[type=search] {
    width: 100%;
    background: #f1f1f1;
    font-size: 0.13rem;
    padding-right: 0.5rem;
    padding-left: 0.2rem;
}

#form-search>.search>input[type=button],
#form-search>.search>input[type=search] {
    -webkit-appearance: none;
    border: none;
    height: 0.3rem;
    line-height: 0.3rem;
    border-radius: 0.15rem;
}

#form-search>.search>input[type=button] {
    position: absolute;
    width: 0.63rem;
    background: #565656;
    color: #fff;
    top: 0;
    right: 0;
    font-size: 0.16rem;
}

#allBrand {
    height: 0.35rem;
    line-height: 0.35rem;
    padding-left: 0.1rem;
    background-color: #f7f7f7;
    font-size: 0.16rem;
    border-bottom: 0.01rem solid #ccc;
    padding-top: 1.1rem; //这里的修改可能有误
}

#main {
    height: 100%;
    position: relative;
    background-color: #ccc;
    h4 {
        font-size: 0.15rem;
        font-weight: bold;
        line-height: 0.3rem;
        margin: 0;
        height: 0.3rem;
        margin-top: 0.35rem;
        padding-left: 0.12rem;
        background-color: #f7f7f7;
    }
    .content {
        background-color: #ccc;
        box-shadow: 0 0 0.02rem #ccc;
        padding-bottom: 0.05rem;
        .card {
            margin: 0;
            box-shadow: none;
            background-color: #f7f7f7;
            .collapse {
                border-radius: 0;
                .title {
                    padding: 0 0.1rem;
                    font-size: 0.16rem;
                    height: 0.4rem;
                    line-height: 0.4rem;
                }
            }
        }
    }
}

#footer {
    position: fixed;
    width: 100%;
    // height: 0.98rem;
    background-color: #232a34;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 999;
}

#footer .footTop {
    height: 0.34rem;
    line-height: 0.34rem;
    clear: both;
    border-bottom: 0.01rem solid #727272;
}

#footer .footTop a {
    border-right: 0.01rem solid #727272;
    box-sizing: border-box;
    float: left;
    font-size: 0.14rem;
    width: 30%;
    color: #fff;
}

#footer .footTop a:nth-child(3) {
    border-right: none;
}

#footer .footBot {
    padding: 0.15rem 0;
    font-size: 0.12rem;
}

#footer .footBot p {
    margin: 0;
}