h1 {
    font-weight: 400;
}

a {
    color: #ff5a0d (0%);
    outline: 0;
}

li {
    list-style: none
}
html {
    font-size: 100px;
}
main{

}
#header {
    .top {
        height: 0.48rem;
        position: fixed;
        width: 100%;
        display: flex;
        padding: 0.06rem 0.2rem;
        background-color: #f44831;
        .back {
            width: 0.5rem;
            height: 0.44rem;
            a {
                display: block;
                line-height: 0.44rem;
                width: 0.4rem;
                font-weight: 400;
                font-size: 0.4rem;
                height: 0.4rem;
                color: white;
            }
        }
        p {
            display: block;
            width: 100%;
            color: white;
            text-align: center;
            line-height: 0.38rem;
            font-weight: 700;
            font-size: 0.22rem;
        }
        .download {
            width: 0.15rem;
            height: 0.25rem;
            position: absolute;
            right: 0.3rem;
            a {
                display: block;
                img {
                    width: 0.34rem;
                    height: 0.34rem;
                }
            }
        }
    }
}

#footer {
        .login {       
            display: flex;
            background-color: rgb(22, 21, 21);
            border-bottom: 1px solid white;
            a {
                display: block;
                z-index: 22;
                text-align: center;
                line-height: 0.33rem;
                width: 33%;
                text-decoration: none;
                border-right: 1px solid white;
                color: aliceblue;
                .icon-up {
                    background: url("../images/icon_bar.png");
                    background-position: -280px -23px;
                }
            }
            a:last-child {
                border-right: 0;
            }
        }
        .download {
            
            background-color: rgb(22, 21, 21);
            border-bottom: 1px solid white;
            height: 0.62rem;
            padding: 0.14rem;
            width: 100%;
            .zhongjainP {
                width: 0.95rem;
                height: 0.32rem; // text-align: center;
                line-height: 0.62rem;
                a {
                    display: block;
                    height: 0.32rem;
                    width: 0.3rem;
                    text-align: center;
                    color: aliceblue;
                    font-size: 0.14rem;
                }
                i {
                    display: block;
                    color: aliceblue;
                }
            }
            p {
                display: block;
                font-size: 0.12rem;
                line-height: 0.16rem;
                width: 100%;
                height: 0.3rem;
                text-align: center;
            }
        }
    }

#main {
    padding-top: 0.55rem;
    .tishi {
        width: 100%;
        height: 0.25rem;
        p {
            height: 0.25rem;
            margin-bottom: 0;
            width: 100%;
            display: inline-block;
            text-align: center;
            line-height: 0.35rem;
        }
    }
    .Discount {
        ul {
            padding-left: 0;
            li {
                width: 100%;
                height: 1.25rem;
                a {
                    width: 100%; // display: flex;
                    height: 1.25rem;
                    display: block;
                    padding: 0 0.08rem;
                    .lefttu {
                        width: 0.98rem;
                        height: 0.98rem;
                        float: left; // background-color: aqua;
                        img {
                            width: 0.98rem;
                            height: 0.98rem;
                        }
                    }
                    .rightwenzi {
                        width: 75%;
                        float: left;
                        height: 0.98rem;
                        padding: 0 0.1rem; //   background-color: rgb(172, 28, 153);
                        h3 {
                            font-size: 0.14rem;
                            font-weight: normal;
                            line-height: 0.18rem;
                            color: black;
                        }
                        p {
                            line-height: 0.10rem;
                            position: relative;
                            color: rgb(26, 25, 25);
                            i {
                                position: absolute;
                                right: 0.1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .souye {
        padding: 0.02rem 0;
        width: 100%;
        line-height: 0.35rem;
        height: 0.50rem;
        .title {
            width: 100%;
            height: 0.35rem;
            padding-left: 0.1rem;
            background-color: rgb(196, 190, 190);
            border: 1px solid rgb(175, 173, 173);
            a {
                color: black;
                display: inline-block; // width: 30px;
                line-height: 0.35rem;
                font-size: 0.16rem;
            }
        }
    }
}

#zhecao{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,.5);
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    
     .erros{
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        width: 0.2rem;
        height: 0.2rem;
        text-align: center;
        border-radius: 8px;
     background: whitesmoke ;
        color: rgb(17, 17, 17);

     }
     .tupian{
        position: absolute;
        display: block;
        left: 10%;
        top: 34%;
        // transform: translate(-50% -50%);
         text-align:center;

     }
}



