@import 'base.css';

img {
	border: none;
}
img,input {
	vertical-align: middle;
}
html,body {
	width: 100%;
	height: 100vh;
}
li {
    list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
// 头部
body {
    padding-top: .5rem;
    background: #fff;
    
}
#header {
    background-color:#ff4e49;
    height: .5rem;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    z-index: 999;
    h4 {
        width: 2.75rem;
        line-height: .5rem;
        text-align: center;
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-size: .20rem;
    }
    .left {
        position: absolute;
        width: .5rem;
        height: .5rem;
        top: 0;
        left: 0;
        text-align: center;
        line-height: .5rem;
        font-size: .2rem;
        color: #fff;
    }
    .right {
        position: absolute;
        width: .5rem;
        height: .5rem;
        top: 0;
        right: 0;
        text-align: center;
        line-height: .5rem;
        img {
            width: 60%;
        }
    }
}

// 主体区域
#main {
    height: 100%;
    position: relative;
    
    .content {
        ul {
            // padding: .08rem;
            display: flex;
            flex-wrap: wrap;
            
            li {
                padding: .05rem;
                width: 50%;
                height: 2.36rem;
                a {
                    box-shadow: 0px 0px 1px 1px orangered;
                    display: block;
                    img {
                        width: 100%;
                        height: 1.5rem;
                    }
                    p {
                        margin: 0;
                        padding-left: .05rem;
                        padding-right: .05rem;
                    }
                    .top {
                        color: black;
                        font-weight: bold;
                        // font-size: 14px;
                        height: .28rem;
                        overflow: hidden;
                        line-height: 0.14rem;
                    }
                    .centers {
                        font-size: 14px;                        
                        color: red;
                        margin: .03rem 0;
                        overflow: hidden;
                        height: .21rem;
                        line-height: .21rem;
                    }
                    .bottom {
                        color: #ccc;
                        font-size: .10rem;
                    }
                }
            }
            
        }
       
    }
}