@import "./discounts.css";
body{
    background-color: darkgray;
}
.logo{
    img{
        width: 1.86rem;
        height: 0.25rem;
     
    }
}
.login{
    width: 3.7rem;
    height: 5rem;
    background-color: rgb(250, 247, 247);
    padding: 0.3rem 0.2rem;
    margin: 0.2rem 0.27rem;
    color: rgb(245, 124, 148);
    .userlogin{
       widows: 1.6rem;
       height: 2rem;
       display: block; 
        text-align: center;  
      
        .suo{
            width: 1.5rem;
            height: 1.5rem;
            background-color: darkgray;
            margin: 0.15rem auto;
            border: 1px solid rosybrown;
            border-radius: 50%;
            img{
                display: block;
                width: 0.8rem;
                height: 0.8rem;
                margin: 0.35rem auto;
            }
        }
        h3{
            width: 100%;
            height: 0.32rem;
            margin: 0.2rem 0;
         }
        form{
            width: 100%;
            height: auto;
            input{
                width: 100%;
                display: block;
                border-top: 0px;
                border-left: 0px;

            }
        }
    
    }

}