@import 'base.css';

// .foot_top,.footer {background: #ccc}
// 头部
img {
	border: none;
}
img,input {
	vertical-align: middle;
}
html,body {
	width: 100%;
	height: 100vh;
}
li {
    list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
body {
    padding-top: .5rem;
    background: #fff;
    
}
#header {
    background-color:#ff4e49;
    height: .5rem;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    z-index: 999;
    h4 {
        width: 2.75rem;
        line-height: .5rem;
        text-align: center;
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-size: .20rem;
    }
    .left {
        position: absolute;
        width: .5rem;
        height: .5rem;
        top: 0;
        left: 0;
        text-align: center;
        line-height: .5rem;
        font-size: .2rem;
        color: #fff;
    }
    .right {
        position: absolute;
        width: .5rem;
        height: .5rem;
        top: 0;
        right: 0;
        text-align: center;
        line-height: .5rem;
        img {
            width: 60%;
        }
    }
}


// 主体内容
#main {
    .mainde {
        padding: .15rem;
        h3 {
            font-size: .18rem;
        }
        h4 {
            font-size: .15rem;
            color: red;
            margin-top: .08rem;
            margin-bottom: .08rem;
        }
        .info {
            span {
                color: #ccc;
                font-size: .14rem;
            }
        }
        .content {
            // height: 1.45rem;
            // display: flex;
            margin-top: .1rem;
            margin-bottom: .1rem;
            width: 100%;
            // position: relative;
            // .left {
            //     width: 70%;

            //     // flex: 2;
            //     p {
            //         margin: 0;
            //     }
            // }
            .right {
                width: 30%;
                height: 1.2rem;
                float: right;
                margin-left: .1rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .left {
                width: 100%;
                p {
                    font-size: .16rem;
                    color: #606060;
                }
            }
            // img {
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     width: 30%;
                // flex: 1;
                // img {
                //     width: 100%;
                //     // height: 100%;
                // }
           
        }
        .datu {
            img {
                height: 2rem;
            }
        }
        .golink {
            width: 100%;
            padding-left: .08rem;
            padding-right: .08rem;
            margin-top: .2rem; 
            a {
                border-radius: .05rem;
                width: 100%;
                height: .3rem;
                display: block;
                background-color: #ff8900;
                text-align: center;
                line-height: .3rem;
                color: #fff;
            }
        }
        .erwei {
            width: 100%;
            height: 1.3rem;
            margin-top: .2rem;
            margin-bottom: .2rem;
            // margin-right: 0;
            padding-left: .1rem;
            padding-right: .1rem;
            img {
                width: 100%;
                height: 100%;

            }
        }
        .pinlun {
            .tit {
                // padding-left: .1rem;
                font-size: .17rem;
                color: #363636;
                margin: .05rem 0rem .05rem 0rem;
            }
            .reply {
                border: .01rem solid #ccc;
                .form {
                    position: relative;
                    #ctl00_ContentBody_txt_nr {
                        width: 100%;
                        resize: none;
                        border: 0 none;
                    }
                    .ctrl {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        input {
                            background-color: #ff7b00;
                            border: 0 none;
                            color: #fff;
                        }
                    }
                }
            }
            
           
        }
    }
}