@import 'base.less';
body{
    padding: 0.5rem 0;
}

#header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 0.5rem;
    border-bottom: 1px solid #e6e6e6;
    z-index: 999;
    color: #fff;
    background-color: orangered;
    .backTitle {
        font-size: 0.3rem;
        line-height: 0.5rem;
        color: #fff;
    }
    h3 {
        position: absolute;
        font-size: 0.20rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0; // font-weight: normal;
    }
    .appdown {
        position: absolute;
        right: 0;
        top: -0.02rem;
        padding: 0.1rem; //此处有修改
        a {
            img {
                max-height: 0.34rem;
                overflow: hidden;
            }
        }
    }
}

#main {
    position: relative;
    height: 100%;
    z-index: 998;
    ul {
        padding: 0.1rem;
        display: flex;
        flex-wrap: wrap;
        >li {
            display: flex;
            height: 0.5rem;
            margin: 0.03rem 0.03rem;
            border-left: 0.01rem solid #727272;
            border-right: 0.01rem solid #727272;
            border-top: 0.01rem solid #727272;
            border-bottom: 0.01rem solid #727272;
            background-color: #ccc;
            a {
                display: block;
                span {
                    font-size: 0.23rem;
                    line-height: 0.5rem;
                    text-align: center;
                    padding-right: 0.03rem;
                }
                >img {
                    width: 0.35rem;
                    padding: 0.05rem 0.05rem;
                    text-align: center;
                    margin-bottom: 0.1rem;
                }
            }
        }
    }
}

#footer {
    position: fixed;
    width: 100%;
    // height: 0.98rem;
    background-color: #232a34;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 998;
}

#footer .footTop {
    height: 0.34rem;
    line-height: 0.34rem;
    clear: both;
    border-bottom: 0.01rem solid #727272;
}

#footer .footTop a {
    border-right: 0.01rem solid #727272;
    box-sizing: border-box;
    float: left;
    font-size: 0.14rem;
    width: 30%;
    color: #fff;
}

#footer .footTop a:nth-child(3) {
    border-right: none;
}

#footer .footBot {
    padding: 0.15rem 0;
    font-size: 0.12rem;
}

#footer .footBot p {
    margin: 0;
}