body{
    padding-top: 50px;
    background-color: #fff;
}
//头部样式
#header {
    display: flex;
    .back {
        width: .5rem;
        position: absolute;
        a {
            display: block;
            width: .48rem;
            height: .48rem;
            text-align: center;
            i {
                font-size: .4rem;
                color: #fff;
                font-weight: normal;
            }
        }
    }
    h3 {
        flex: 1;
        text-align: center;
        line-height: .5rem;
        color: #fff;
        font-size: .18rem;
    }
}


//主体样式
#main{
    padding: 0 .12rem;
    .title{
        width: 100%;
        padding: 0 .14rem;
        margin-bottom: .2rem;
        h3{
            font-size: .18rem;
            margin-bottom: .16rem;
        }
        .from{
            font-size: .12rem;
            color: #999;
        }
    }
    .content{
        .describe-one{
            overflow: hidden;
            margin-bottom: 12px;
            .first-describe{
                width: 200px;
                font-size: .16rem;
                color: #606060;
                float: left;
            }
            .img-sm{
                img{
                    width: 120px;
                    float: right;
                }
            }
        }
        .describe-two{
            margin-bottom: 12px;
            .second-describe{
                font-size: .16rem;
                color: #606060;
                margin-bottom: 20px;
            }
            button{
                width: 100%;
                height: .3rem;
                background-color: #ff9000;
                color: #fff;
                border-radius: .06rem;
                border: none;
                margin-top: .25rem;
            }
        }
    }
    .talk{
        .tit{
            font-size: .16rem;
            color: black;
        }
        .form{
            border: .01rem solid #eceae8;
            textarea{
                width: 100%;
                border: none;
            }
            .ctrl{
                width: 100%;
                height: .36rem;
                background-color: #fbfbfb;
                .tjdp{
                    height: 100%;
                    width: 100px;
                    background-color: #ff841d;
                    float: right;
                    border: none;
                    color: #fff;
                }
            }
        }
        #newcomment{
            margin-top: .15rem;
            font-size: .16rem;
            color: black;
        }
        .list{
            li{
                margin-top: .2rem;
                overflow: hidden;
                .userimg{
                    width: .5rem;
                    display: inline-block;
                    height: 100%;
                    img{
                        width: .4rem;
                        height: .4rem;
                        border-radius: 50%;
                    }
                }
                .con{
                    float: right;
                    width: 3rem;
                    .name{
                        .username{
                            color: #5997c0;
                            float: left;
                        }
                        .time{
                            float: right;
                        }
                    }
                    .content{
                        font-size: .15rem;
                        color: #606060;
                        line-height: .2rem;
                    }
                }
            }
        }
    }
}