 @import 'base.css';
body {
    height: 100vh;
    padding-top: 1.1rem;
}

#main {
    height: 100%;
    position: relative;
}

.bb {
    border-bottom: 0.005rem solid #ccc;
}

.bl {
    border-left: 0.005rem solid #ccc;
}

.bt {
    border-top: 0.005rem solid #ccc;
}

.br {
    border-right: 0.005rem solid #ccc;
    ;
}

#nav {
    padding: 0.05rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            padding: 0.1rem;
            a {
                display: block;
                img {
                    width: 100%;
                    margin-bottom: 0.05rem;
                }
                p {
                    text-align: center;
                    font-size: .16rem;
                }
            }
        }
    }
}

/* 头部 */

#header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 0.4rem;
    background: #ff4e49;
    border-bottom: 0.005rem solid #e6e6e6;
    z-index: 999;
}

#header>.logo>a>img {
    max-height: 0.25rem;
    overflow: hidden;
    width: 1.85rem;
}

#header>.appdown {
    position: absolute;
    right: 0;
    top: -0.01rem;
}

#header>.appdown>a>img {
    max-height: 0.3rem;
    overflow: hidden;
    width: .3rem;
}

/* 搜索框 */

#form-search {
    width: 100%;
    position: fixed;
    top: 0.5rem;
    background-color: #fff;
    z-index: 999;
}

#form-search>.search {
    position: relative;
    padding-right: 0.35rem;
}

#form-search>.search>input[type=search] {
    width: 100%;
    background: #f1f1f1;
    font-size: 0.1rem;
    padding-right: 0.25rem;
    padding-left: 0.1rem;
    text-align: left;
}

#form-search>.search>input[type=button],
#form-search>.search>input[type=search] {
    -webkit-appearance: none;
    border: none;
    height: 0.3rem;
    border-radius: 0.14rem;
    font-size: 0.1rem;
}

#form-search>.search>input[type=button] {
    position: absolute;
    width: 0.6rem;
    background: #565656;
    color: #fff;
    top: 0;
    right: 0;
    font-size: 0.1rem;
}

#exhibition {
    position: relative;
    width: 100vw;
    height: 0.30rem;
    background-color: #ff4e49;
    color: #fff;
    .seek {
        h4 {
            font-size: 0.16rem;
            font-weight: normal;
            line-height: 0.3rem;
        }
        a {
            position: absolute;
            right: 0.05rem;
            top: 0.025rem;
            font-size: 0.2rem;
            color: #fff;
        }
    }
}

// 商品展示
#letter {
    width: 100vw;
    padding: 0.05rem;
    font-size: .12rem;
        a {
            margin-top: 10ren;
            height: 1rem;;
            position: relative;
            display: block;
            .letter-left {
                width: 1rem;
                img {
                    width: 100%;
                }
            }
            .letter-right {
               height: 100%;
                width: 2.3rem;
                position: absolute;
                padding: 0.05rem;
                line-height: .2rem;
                right: 0px;
                top: 0px;
                .letter-up {
                    padding: 0.05rem;
                    position: absolute;
                    top: 0rem;
                    right: 0px;
                    i {
                        color: #ff4e49;
                    }
                }
                .letter-next {
                    position: absolute;
                    left: 0.05rem;
                    bottom: .05rem;
                }
            }
        }
}

// 底部区域
#fooer {
    width: 100vw;
    height: 1.5rem;
    background-color: #f4f4f4;
    margin-top: 0.1rem;
    .base {
        margin-bottom: 0.1rem;
        .login-message {
            display: flex;
            padding-right: 0.05rem;
            border-bottom: 0.005rem solid #ccc;
            border-top: 0.005rem solid #ccc;
            li {
                flex: 1;
                width: 33.33%;
                height: 0.3rem;
                line-height: 0.3rem;
                text-align: center;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: .18rem;
                    color: #333;
                    i {
                        font-size: 0.18rem;
                        color: #333;
                    }
                }
            }
        }
    }
    .download {
        display: flex;
        width: 100vw;
        margin: 0 0.7rem;
        a {
            display: block;
            text-align: center;
            font-size: .14rem;
        }
    }
    .website {
        text-align: center;
        margin-top: 0.05rem;
        font-size: .12rem;
    }
}